{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Battle</title>
    <style>
      body{
        padding: 0px;
        background: #3B4CCA;  /* fallback for old browsers */
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('https://i.pinimg.com/originals/df/4e/8b/df4e8ba28f912bf9cdf9fa0dfc196411.png');
      }
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        margin: 15px;

      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        margin: 15px;
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .container{
        height:700px;
        width: 70%;
        background-color:rgba(82,78,77,0.65);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
      }

      .button{
        display: inline-block;
        padding: 10px 15px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #E86E7F;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #EAC787;
        opacity: 1;
      }
      .button:hover {background-color: #EAC787}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .title{
        color:#E86E7F;
      }
    </style>
  </head>
  <body>
    <img class="center" src="https://team-rocket-blasting-off-again.github.io/pokebattle/assets/pokebattle-title.png" alt="pokemon">
    <div class="container">
      <div class="ontop">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </body>
</html>
